{
  "name": "maps-polyline",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisonmonteiro/maps-polyline.git"
  },
  "keywords": [
    "maps",
    "google",
    "polyline",
    "javascript",
    "alisonmonteiro"
  ],
  "author": "Alison Monteiro <alisonmonteiro.10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alisonmonteiro/maps-polyline/issues"
  },
  "homepage": "https://github.com/alisonmonteiro/maps-polyline#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
